# mqtt-sample

./: .gitignore  LICENSE  README.md  build.gradle  pom.xml
src/main/java/org/sample/mqtt/: Application.java
src/main/java/org/sample/mqtt/commons/: ClassUtils.java  DateEntityListener.java  JsonUtils.java  ProtostuffUtils.java
src/main/java/org/sample/mqtt/commons/annotation/: CreatedAt.java  LastModified.java
src/main/java/org/sample/mqtt/commons/constant/: MimeTypes.java  Topics.java
src/main/java/org/sample/mqtt/commons/util/: BeanUtils.java  MapUtils.java  ParserUtils.java
src/main/java/org/sample/mqtt/component/annotations/: Topic.java
src/main/java/org/sample/mqtt/component/model/: Connected.java  Disconnected.java  MqttRequest.java  MqttResponse.java
src/main/java/org/sample/mqtt/component/support/: BytesMessageConverter.java  MqttJsonMessageMapper.java  MqttProtostuffMessageMapper.java
src/main/java/org/sample/mqtt/config/: InfrastructureConfiguration.java  MQTTConfiguration.java  MqttConfig.java  MvcConfig.java  SwaggerConfig.java  SwaggerDocumentationConfig.java  UpstreamRouter.java
src/main/java/org/sample/mqtt/controller/: MqttController.java
src/main/java/org/sample/mqtt/dao/: AccumulatedDao.java  CurrentDao.java  EventDao.java  SettingDao.java
src/main/java/org/sample/mqtt/endpoint/: MqttHandler.java  MqttProducer.java  NoticeHandler.java  ResponseHandler.java  UpstreamRouter.java
src/main/java/org/sample/mqtt/entity/: AccumulatedInfo.java  CurrentInfo.java  EventInfo.java  SettingInfo.java
src/main/java/org/sample/mqtt/model/: Location.java
src/main/java/org/sample/mqtt/model/toclient/: CommonResponse.java  SettingUpdate.java
src/main/java/org/sample/mqtt/model/toserver/: CommonResponse.java  Location.java
src/main/java/org/sample/mqtt/mqtt/: MQTTProducer.java  NoticeHandler.java  ResponseHandler.java
src/main/java/org/sample/mqtt/service/: MessageService.java  MessageServiceImpl.java  NoticeMessageService.java  ResponseMessageService.java
src/main/java/org/sample/mqtt/service/impl/: MessageService.java  MessageServiceImpl.java  NoticeMessageServiceImpl.java  ResponseMessageServiceImpl.java
src/main/java/org/sample/mqtt/support/: BytesMessageConverter.java  MqttBytesMessageMapper.java  ProtostuffUtils.java
src/main/resources/: application.yaml  log4j2.xml  logback.xml  test  update.sql  投币器协议.md  按摩椅投币器协议.md
