buildscript {
    ext {
        springBootVersion = '1.4.0.RELEASE'
    }
    repositories {
        maven {
            url "http://maven.aliyun.com/nexus/content/groups/public/"
        }
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'spring-boot'
apply plugin: 'idea'

jar {
    baseName = 'mqtt-sample'
    version = '1.0.0-SNAPSHOT'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    maven {
            url "http://maven.aliyun.com/nexus/content/groups/public/"
    }
    mavenCentral()
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.springframework.boot:spring-boot-starter-aop')
    compile('org.springframework.boot:spring-boot-starter-cache')
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile('org.springframework.boot:spring-boot-starter-integration')
    compile("org.springframework.boot:spring-boot-starter-actuator")
    compile('org.springframework.integration:spring-integration-mqtt')

    compile('io.springfox:springfox-swagger2:2.5.0')
    compile('io.springfox:springfox-swagger-ui:2.5.0')

    compile('mysql:mysql-connector-java')
    compile('com.h2database:h2:1.4.196')

    compile('org.apache.commons:commons-lang3:3.4')
    compile('org.slf4j:slf4j-api:1.7.21')
    compile('ch.qos.logback:logback-core:1.1.7')
    compile('ch.qos.logback:logback-classic:1.1.7')

    testCompile('org.springframework.boot:spring-boot-starter-test')
}

springBoot {
    buildInfo()
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.12'
}